# AiWorkshop2

./: .gitignore  HELP.md  README.md  pom.xml
dataset/: a_dolls_house.html  christmas_carol.html  frankenstein.html  moby_dick.html  romeo_and_juliet.html  scarlet_letter.html
diagrams/: data.puml  open-api.yml
docker/: docker-compose.yml
src/main/java/com/orange/ai_worskhop/: AiWorkshop.java  Configuration.java  MyComponent.java
src/main/java/com/orange/ai_worskhop/controller/: BookController.java
src/main/java/com/orange/ai_worskhop/domain/: Book.java  Metadata.java  OpenAIRequest.java  OpenAIResponse.java  OpenAiRequest.java  OpenAiResponse.java
src/main/java/com/orange/ai_worskhop/repository/: VectorRepository.java
src/main/java/com/orange/ai_worskhop/service/: BookService.java  OpenAIService.java  OpenAiService.java
src/main/java/com/orange/ai_worskhop/test/: MyComponent.java
src/main/java/com/orange/ai_worskhop_2/: AiWorskhop2Application.java
src/main/resources/: application.yml
src/test/java/com/orange/ai_worskhop/: AiWorskhop2ApplicationTests.java
src/test/java/com/orange/ai_worskhop_2/: AiWorskhop2ApplicationTests.java
src/test/resources/: application.yml
